.header-style 
    .logo 
        img 
            width: 100%
            max-height: 80px
.search-style 
    align-self: center
    .search
        position: relative
        .search-btn 
            position: absolute
            right: 0
            top: 0
            box-shadow: none